UNITY STEPPING GAME - EARLY BIRD VERSION
==========================================================================================

Hello, Im Fhiz - the author of the "Steping Game"". I would like to thank
you for your purchase and give you a few instructions how to get started:

Quickstart
- - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Install and Open the most recent version of Unity.
* Create a new 3d project.
* Import the "Stepping Game"" asset into the project.
* Navigate to Scenes -> "Game" and open the "Game" scene.
* Hit the "Play" button in the Editor and test the game right away.

* Without a Android build and no Pedometer hardware, the steps walked will increase
automatically in order to test things. If you compile and run the project on a Android
device it uses the built-in Pedometer instead.

* Note: No support for iOS yet.

Documentation
- - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
None for now.

- - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -